# struct-editor

./: README.md  pom.xml
src/main/java/cz/seli/structEditor/app/: FunctionContext.java
src/main/java/cz/seli/structEditor/components/: BasicComponent.java  Component.java  SchemaFunction.java
src/main/java/cz/seli/structEditor/context/: Context.java  FunctionContext.java  GlobalContext.java  Variable.java
